<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contador de Frequência</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="inicio">
        <h1>Contador de Frequência</h1>
        <h2>Conta a frequência de caracteres e palavras no texto, quebras de linhas podem influenciar o resultado</h2>
    </header>
    <div class= 'inputarea'>
    <textarea rows="15" cols="60" id="textInput"></textarea>
<br />  
<button id="countButton">Count Frequencies</button>
</div>
<div id="infos">
<div id="lettersDiv">
</div>
<div id="wordsDiv">
</div>
</div>
<script src="script.js"></script>
</body>
</html>